<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>it.unisa.dia.gas</groupId>
		<artifactId>jpbc</artifactId>
		<version>2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jpbc-plaf</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>JPBC - PLAF</name>
	<url>http://gas.dia.unisa.it/</url>
	<description>
    </description>

	<dependencies>
		<dependency>
			<groupId>it.unisa.dia.gas</groupId>
			<artifactId>jpbc-api</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!--这部分可有可无,加上的话则直接生成可运行jar包 -->
					<!--<archive> -->
					<!--<manifest> -->
					<!--<mainClass>${exec.mainClass}</mainClass> -->
					<!--</manifest> -->
					<!--</archive> -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>